<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Guttersnipe">
  <meta name=" description" content= "Guttersnipe is a scruffy and badly behaved project that plants rogue art in public space to support the development of struggling emerging artists." >
  <meta name="keywords" content="Guttersnipe, Projects, art, exhibition, community">
  <meta name= “robots” content=index, follow”>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guttersnipe Projects about us</title>


<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@font-face {
   font-family: Autopia-Bold;
   src: url(fonts/Autopia-Bold.otf); format("otf");
   font-style: normal;
}

@font-face {
   font-family: BricolageGrotesque;
   src: url(BricolageGrotesque-Regular.ttf); format("ttf");
   font-style: normal;
}

* {
   font-family: Autopia-Bold;
   color: white;
}

body {
   background-color: black;
   font-family: Euripides;
   color: white;
   margin:0;
}

p4 a {
   font-family: Rasa-Regular;

}

p4 a:hover {
   color: black;
   background-color: white;
}


p1 {
   font-weight: 400;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   line-height: 12px;
   font-size: 14px;
}

p2 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   line-height: 12px;
   font-size: 16px;
   font-family: BricolageGrotesque;
}

p4 {
   font-weight: 200;
   font-stretch: 100;
   margin: 0px 0px 0px 0px;
   font-size: 18px;
   line-height: 22px;
   font-family: BricolageGrotesque;
}

h1 {
   font-weight: 700;
   font-stretch: 200;
   margin: 0px 0px 0px 0px;
}

h2 {
  display: block;
  font-size: 2em;
  margin: 0px 0px 0px 0px;
}

.container {
   width: 80%;
   margin: 0 auto;
}

.containernav {
   width: 94%;
   margin: 0 auto;
}

.hamburger {
   display: none;
   height: fit-content;
   margin-left: -20px;
   width: 25px;
   cursor: pointer;
   padding: 2px;
   transition: 0.2s;
   z-index: 1000;
   position: fixed;
}

.hamburger:hover {
   background:black;
}

.hamburger div {
   width: 25px;
   height: 2px;
   margin: 6px 0px;
   background: white;
}

.hidden-check {
appearance: none;
position: absolute;
margin-left: -300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media only screen and (max-width:639px) { 

header {
   width: 90%;
   padding: 0 20px;
}

nav {
   position: absolute;
   left: -300px;
   top: 0;
   overflow: auto;
   font-size: 4vw;
   z-index: 999;
   width: 180px;
   height: 100vh;
   background-color: ;
   transition: 0.2s;
}

#nav_check:checked ~ nav {
   left: 0px;
}

nav .logo {
   display: block;
   height: 70px;
   display: flex;
   align-items: center;
   margin-left: 30px;
}

nav ul {
   display: block;
   padding: 0 20px;
   margin-top: 70px;
   list-style: none;
}

.hamburger {
    display: block;
}

.logo img {
   position: absolute;
   left: 43%;
   float: right;
   max-width: 220px;
   max-height: 74px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
}

nav li {
padding-top: 0px;
margin-bottom: 40px;
line-height: 48 px;
position: relative;
}

nav a {
   color: red;
   text-decoration: none;
}

nav a.active {
   border-bottom: 2px solid red;
}

section {
   float: left;
   margin-left: 0px;
   text-align:left;
   text-align: left;
}

p {
   line-height: 3vw;
}

.rhs-nav-title {
   margin-top: 20px;
   margin-right: 10px;
   margin-bottom: 20px;
   text-align:right;
   font-size: 4vw;
}

img {
   float: left;
   margin-right: 0px;
   margin-left: 0px;
   margin-top: 60px;
   padding-bottom: 20px;
   width: 100%;

}

}

@media only screen and (min-width:640px) {

.hamburger {
   display: none;
}

header {
   background: none;
}

header::after {
   content: '';
   display: table;
   clear:both;
}

.logo img {
   position: absolute;
   float: left;
   max-width: 320px;
   max-height: 108px;
   margin-top: 0px;
   margin-left: 0px;
   display: block; 
   text-indent: 0px;
   width: 40%;
}

nav {
   float: right;
   overflow: auto;
   font-size: 1.1vw;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-left: 40px;
padding-top: 0px;
line-height: 48px;
position: relative;
}

nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background: red;
   transition: 0.3s;
}

nav a.active {
   border-bottom: 2px solid red;
}

section {

   margin: 100px 0px 0px 0px;
   text-align: left;
   padding-left: 40px;

}

h3 {
   line-height: 0.8vw;
   font-weight: 900;
   font-size: 1.2em;
}

p1 {
   line-height: 0.6vw;
   font-size: medium;
}

.rhs-nav-title {
   position: absolute;
   top: 5%;
   left: 80%;
   text-align:right;
   font-size: 2vw;
}

img {
   margin-top: 0px;
   margin-right: 60px;
   float: left;
   width: 40%;
   padding-bottom: 20px;
}

}

</style>
</head>

<body>
  <header>
   <div class="containernav">
<div class="logo"><a href="index.html"><img src="img/guttersnipe-logo-white-banner.png" alt="logo"></a></div>
<input type="checkbox" id="nav_check" class="hidden-check">
    <nav>
      <ul>
        <li><a class="active" href="./about.html">about</a></li>
        <li><a href="./bus-stop.html">bus-stop</a></li>
        <li><a href="./projectsindex.html">news</a></li>
      </ul>
    </nav>
      <label for="nav_check" class="hamburger">
       <div></div>
       <div></div>
       <div></div>
    </label>
   </div>
</header>

<div class="container">
    <img src="img/pavement.jpg" alt="Photo of bus shelter building of approximately 10m facade width in the snow">
  <section>
<div>
      <h2>What is Guttersnipe Projects?</h2>
      <br>
      <p4>Guttersnipe is a scruffy and badly behaved project that plants rogue art in public space to support the development of new rural artists. To Guttersnipe, being less shit means tearing up artworld hierarchies. We are all in the gutter, but some of us are looking at the stars.
</p4>
      <br>
      <br>
      <p4>In our projects we work directly with people and place. We bring art by artists who are struggling for opportunities to audiences that don’t usually experience it. We do this by building curatorial concepts from within the community, identifying real lived concerns and creative forces, and putting them in conversation with each other. We carve alternative support routes between fragmented communities and new rural artists, encouraging the development of mutual interest and investment. We make the space for this to happen, working with others to collect ideas, and stories from the gutter.
</p4>
      <br>
      <br>
      <p4>As our curatorial vehicle is composed of artists/organisers, we aim to provide the support we lacked to artistic communities in Cumbria. We’re open to diverse working styles and committed to being equitable, accessible and transparent in our processes. We welcome learning and challenge, and hope to share this with our audiences.
</p4>
      <br>
      <br>
      <br>
      <br>
      <p2>Web design by Guttersnipe Projects</p2>
      <p2 style="font-style:italic"><br> with thanks to the following designers for the use of their fonts:</p2>
      <br> 
      <p2>
      - <b>Autopia</b> by Antoine Gelgon, The particularity of this font is in the process of developing its shape. The skeleton was generated through Autotrace Program.
      <br>
      - Bricolage Grotesque by Mathieu Triay, Bricolage is French for improvising something you need by combining or repurposing readily available materials. The font is dedicated to the designer's grandfather, Edgard Triay (1928 ‍— ‍2010).
      </p2>

</div>
  </section>
</div>

</body>
</html>