<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="author" content="Guttersnipe">
  <meta name=" description" content= "Guttersnipe is a scruffy and badly behaved project that plants rogue art in public space to support the development of struggling emerging artists." >
  <meta name="keywords" content="Guttersnipe, Projects, art, exhibition, community">
  <meta name= “robots” content=index, follow”>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guttersnipe</title>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("img/guttersnipe-logo.png");

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Will need to edit this for mobile - collapses to list? */
.centered-nav {
   position: absolute;
   top: 90%;
   left: 50%;
   transform: translate(-40%, -50%);
   text-align:center;
   font-weight: 300;
   font-stretch: 100;
}

@font-face {
   font-family: Autopia-Bold;
   src: url(fonts/Autopia-Bold.otf); format("otf");
   font-style: normal;
}

* {
   font-family: Autopia-Bold;
   color: red;
}


.container {
   width: 90%;
   margin: 0 auto;
}

@media only screen and (max-width:639px) { 

.bg {
  background-image: url("img/guttersnipe-logo-vert.png");
}


.centered-title {
   position: absolute;
   top: 15%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align:center;
   font-size: 8vw;
   font-weight: 700;
   font-stretch: 200;
   white-space:nowrap;
}


nav {
   float: right;
   overflow: auto;
   font-size: 3.5vw;
   line-height: 12 px;
   white-space:nowrap;
   margin-right: 15px;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-right: 15px;
padding-top: 0px;
position: relative;
}


nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background-color: black;
   transition: 0.3s;
}
}


@media only screen and (min-width:640px) {

.centered-title {
   position: absolute;
   top: 15%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align:center;
   font-size: 5vw;
   font-weight: 700;
   font-stretch: 200;
}


nav {
   float: right;
   overflow: auto;
   font-size: 1.5vw;
   line-height: 48px;
   white-space:nowrap;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
}

nav li {
display: inline-block;
margin-right: 40px;
padding-top: 0px;
position: relative;
}


nav a {
   colour: white;
   text-decoration: none;
}

nav a:hover {
   background-color: black;
   transition: 0.3s;
}
}

</style>
</head>

<title>Guttersnipe</title>

<body>

<div class="centered-nav"
<header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="./about.html">about</a></li>
        <li><a href="./bus-stop.html">bus-stop</a></li>
        <li><a href="./projectsindex.html">news</a></li>
      </ul>
    </nav>
   </div>

</header>
</div>

<div class="bg"></div>

</body>
</html>